ImageEditor/brightness.xaml

<Window x:Class="ImageEditor.brightnesswin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="brightness" Height="150" Width="400">
    <Grid Margin="0,0,1,1" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Slider HorizontalAlignment="Left" Margin="17,37,0,0" VerticalAlignment="Top" Height="31" Width="287" Maximum="255" Minimum="-255" Value="0" Name="brightvalue"  Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="#FF1B0808" BorderBrush="#FFF3F3F3"  Grid.ColumnSpan="3" />
        <TextBox HorizontalAlignment="Left" Height="41" Margin="77,27,0,0"  TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="53" Name="v" Text="{Binding ElementName=brightvalue, Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}" Validation.ErrorTemplate="{x:Null}" Grid.Column="2" TextChanged="v_TextChanged"  />
        <Button Content="OK" HorizontalAlignment="Left" Margin="6,81,0,5" Width="59" FontSize="15" Click="btnOk_Click" Grid.Column="2"/>
        <Label Content="           Value could be -255 to 255" HorizontalAlignment="Left" Margin="55,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="196" Foreground="White" FontSize="12"/>

    </Grid>
</Window>
