ImageEditor/contrast.xaml

<Window x:Class="ImageEditor.contrast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="contrast" Height="150" Width="400">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Slider HorizontalAlignment="Left" Margin="17,28,0,0" VerticalAlignment="Top" Height="31" Width="287" Maximum="255" Minimum="-255" Value="0" Name="brightvalue"  Background="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" Foreground="#FF1B0808" BorderBrush="#FFF3F3F3"  Grid.ColumnSpan="3" />
        <TextBox HorizontalAlignment="Left" Height="41" Margin="324,22,0,0"  TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top" Width="53" Name="v" Text="{Binding ElementName=brightvalue, Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}" Validation.ErrorTemplate="{x:Null}"   />
        <Button Content="OK" HorizontalAlignment="Left" Margin="245,81,0,5" Width="59" FontSize="15" Click="Button_Click" />
        <Label Content="           Value could be 0-100" HorizontalAlignment="Left" Margin="55,6,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="196" Foreground="White" FontSize="12"/>

    </Grid>
</Window>
