ImageEditor/crop.xaml

<Window x:Class="ImageEditor.crop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="crop" Height="300" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <TextBox HorizontalAlignment="Left" Height="24"   Margin="123,17,0,0"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="340" Name="px" Text="{Binding ElementName=brightvalue, Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0}}" Validation.ErrorTemplate="{x:Null}"   />
        <Button Content="OK" HorizontalAlignment="Left"  Width="86" FontSize="15" Margin="120,190,0,47" Click="btnok"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="121,51,0,0"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="342" x:Name="py" Text="{Binding Value, ElementName=brightvalue, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"    />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="121,92,0,0"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="339" x:Name="width" Text="{Binding Value, ElementName=brightvalue, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"   />
        <TextBox HorizontalAlignment="Left" Height="25" Margin="121,133,0,0"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="340" x:Name="height" Text="{Binding Value, ElementName=brightvalue, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"   />
        <Button Content="Cancel" HorizontalAlignment="Left"  Width="101" FontSize="15" Margin="235,189,0,48" Click="btncancel"/>
        <Label Content="Inital X" HorizontalAlignment="Left" Margin="5,15,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontSize="17"/>
        <Label Content="Inital Y" HorizontalAlignment="Left" Margin="7,57,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="17"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="7,93,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="17"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="7,131,0,0" VerticalAlignment="Top" Width="95" Foreground="White" FontSize="17"/>

    </Grid>
</Window>
