ImageEditor/Ellipse.xaml

<Window x:Class="ImageEditor.Ecllipse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="Ecllipse" Height="400" Width="550">
    <Grid Name="grid" Background="Black">
        <ComboBox HorizontalAlignment="Left" Margin="164,199,0,0" VerticalAlignment="Top" Width="355" Name="color" />
        <ComboBox HorizontalAlignment="Left" Margin="164,240,0,0" VerticalAlignment="Top" Width="355" Name="color1"/>
        <TextBox HorizontalAlignment="Left" Name="height" Height="23" Margin="164,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="width" Height="23" Margin="164,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="py"  Height="23" Margin="164,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="px" Height="23" Margin="164,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <Label Content="Radius X" HorizontalAlignment="Left" Margin="14,27,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Radius X" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="14,110,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="14,153,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Fill Color" HorizontalAlignment="Left" Margin="14,198,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Stroke" HorizontalAlignment="Left" Margin="14,240,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="163,336,0,0" VerticalAlignment="Top" Width="75" Click="btnok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="267,336,0,0" VerticalAlignment="Top" Width="75" Click="btncancel" RenderTransformOrigin="0.496,1.993"/>
        <Label Content="Pen Size" HorizontalAlignment="Left" Margin="14,278,0,0" VerticalAlignment="Top" Width="83" Foreground="White" FontSize="18"/>
        <ComboBox HorizontalAlignment="Left" Margin="164,279,0,0" VerticalAlignment="Top" Width="355" x:Name="color1_Copy"/>

    </Grid>
</Window>
