ImageEditor/insertText.xaml

<Window x:Class="ImageEditor.insertText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="insertText" Height="350" Width="500">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="303*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="13,70,0,0" TextWrapping="Wrap" Name="x"  VerticalAlignment="Top" Width="324" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Name="y"  VerticalAlignment="Top" Width="318" RenderTransformOrigin="1.057,3.891" Margin="15,111,0,0" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="14,151,0,0" VerticalAlignment="Top" Width="318" Name="color"  Text="AliceBlue" RenderTransformOrigin="0.079,0.486" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="13,190,0,0" VerticalAlignment="Top" Width="318" Name="font" Grid.Column="1"  />
        <Button Content="OK" HorizontalAlignment="Left" Click="btnok" Margin="103,283,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        <Button Content="Cancel" HorizontalAlignment="Left" Click="btncancel" Margin="228,284,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.511,1.193" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="15,228,0,0" VerticalAlignment="Top" Width="314" RenderTransformOrigin="0.039,0.888"  Name="size" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,25,0,0" TextWrapping="Wrap" Name="t"  VerticalAlignment="Top" Width="325" Grid.Column="1" />
        <Label Content="Message" HorizontalAlignment="Left" Margin="11,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.142" Width="89" Foreground="White" FontSize="15"/>
        <Label Content="X Position" HorizontalAlignment="Left" Margin="14,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.142" Width="89" Foreground="White" FontSize="15"/>
        <Label Content="Y Position" HorizontalAlignment="Left" Margin="16,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.142" Width="89" Foreground="White" FontSize="15"/>
        <Label Content="Color" HorizontalAlignment="Left" Margin="16,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.142" Width="89" Foreground="White" FontSize="15"/>
        <Label Content="Font Family" HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.142" Width="89" Foreground="White" FontSize="15"/>
        <Label Content="Font Size" HorizontalAlignment="Left" Margin="17,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.687,1.142" Width="89" Foreground="White" FontSize="15"/>


    </Grid>
</Window>
