ImageEditor/Rectangle.xaml

<Window x:Class="ImageEditor.Rectangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="Rectangle" Height="400" Width="550">
    <Grid Name="grid" Background="Black">
        <ComboBox HorizontalAlignment="Left" Margin="164,199,0,0" VerticalAlignment="Top" Width="355" Name="color"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,242,0,0" VerticalAlignment="Top" Width="355" Name="color1"/>
        <TextBox HorizontalAlignment="Left" Name="height" Height="23" Margin="164,155,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="width" Height="23" Margin="164,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="py" Height="23" Margin="164,71,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="px" Height="23" Margin="164,30,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <Label Content="Point X" HorizontalAlignment="Left" Margin="13,27,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Point X" HorizontalAlignment="Left" Margin="14,67,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="14,110,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="12,153,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Fill Color" HorizontalAlignment="Left" Margin="7,198,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Stroke" HorizontalAlignment="Left" Margin="7,240,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="170,330,0,0" VerticalAlignment="Top" Width="75" Click="btnok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="274,330,0,0" VerticalAlignment="Top" Width="75" Click="btncancel"/>
        <ComboBox HorizontalAlignment="Left" Margin="162,286,0,0" VerticalAlignment="Top" Width="355" x:Name="color1_Copy"/>
        
        <Label Content="Pen Size" HorizontalAlignment="Left" Margin="14,280,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>

    </Grid>
</Window>
