ImageEditor/Resize.xaml

<Window x:Class="ImageEditor.Resize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="Resize"  Height="200" Width="458">
    <Grid Background="Black">
        <TextBox HorizontalAlignment="Left" Height="28" Margin="114,31,0,0"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="308" x:Name="width" Text="{Binding Value, ElementName=brightvalue, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"    />
        <TextBox HorizontalAlignment="Left" Height="28" Margin="114,73,0,0"  TextWrapping="Wrap" FontSize="15" VerticalAlignment="Top" Width="308" x:Name="height" Text="{Binding Value, ElementName=brightvalue, StringFormat=\{0:0\}, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Validation.ErrorTemplate="{x:Null}"    />
        <Button Content="Cancel" HorizontalAlignment="Left"  Width="97" FontSize="15"  Click="btncancel" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Foreground="White" Margin="91,121,0,13" />
        <Button Content="OK" HorizontalAlignment="Left"  Width="97" FontSize="15" Click="btnok"  Foreground="#FFFDF9F9" Background="#FF060606" Margin="209,120,0,12" />
        <Label Content="Width" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="82" Foreground="White" FontSize="15"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top" Width="82" Foreground="White" FontSize="15"/>

    </Grid>
</Window>
