ImageEditor/RoundRectangle.xaml

<Window x:Class="ImageEditor.RoundRectangle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditor"
        mc:Ignorable="d"
        Title="RoundRectangle" Height="500" Width="550">
    <Grid Name="grid" Background="Black">
        <ComboBox HorizontalAlignment="Left" Margin="164,296,0,0" VerticalAlignment="Top" Width="355" Name="color" />
        <ComboBox HorizontalAlignment="Left" Margin="164,340,0,0" VerticalAlignment="Top" Width="355" Name="color1"/>
        <TextBox HorizontalAlignment="Left" Name="raduisy" Height="23" Margin="164,254,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="raduisx"  Margin="164,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="height" Height="23" Margin="164,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Name="width" Height="23" Margin="164,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Radius X" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Radius Y" HorizontalAlignment="Left" Margin="20,247,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Fill Color" HorizontalAlignment="Left" Margin="20,289,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18" RenderTransformOrigin="0.542,2.957"/>
        <Label Content="Stroke" HorizontalAlignment="Left" Margin="20,334,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="py" Margin="164,86,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <TextBox HorizontalAlignment="Left" Height="23" Name="px" Margin="164,48,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="353"/>
        <Label Content="Point X" HorizontalAlignment="Left" Margin="20,77,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Label Content="Point X" HorizontalAlignment="Left" Margin="20,43,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="171,434,0,0" VerticalAlignment="Top" Width="75" Click="btnok"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="276,434,0,0" VerticalAlignment="Top" Width="75" Click="btncancel"/>
        <ComboBox HorizontalAlignment="Left" Margin="164,380,0,0" VerticalAlignment="Top" Width="355" x:Name="color1_Copy"/>
        <Label Content="Pen Size" HorizontalAlignment="Left" Margin="20,375,0,0" VerticalAlignment="Top" Width="121" Foreground="White" FontSize="18"/>

    </Grid>
</Window>
